<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">public/toolkit/combinedStorageToolkitExtention.js | JS-Toolkit</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://gitlab.com/Jcc10/JS-Toolkit.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#toolkit">toolkit</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/baseToolkit.js~toolkit.html">toolkit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/combinedStorageToolkitExtention.js~baseStorageToolkitExtention.html">baseStorageToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/combinedStorageToolkitExtention.js~permanentStorageToolkitExtention.html">permanentStorageToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/combinedStorageToolkitExtention.js~sessionStorageToolkitExtention.html">sessionStorageToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/contentToolkitExtention.js~contentToolkitExtention.html">contentToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/endlessScrollToolkitExtention.js~endlessScrollToolkitExtention.html">endlessScrollToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/eventToolkitExtention.js~eventToolkitExtention.html">eventToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/formToolkitExtention.js~formToolkitExtention.html">formToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/httpConnectionsToolkitExtention.js~httpConnectionsToolkitExtention.html">httpConnectionsToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/moodralToolkitExtention.js~moodralToolkitExtention.html">moodralToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/styleToolkitExtention.js~styleToolkitExtention.html">styleToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/urlToolkitExtention.js~urlToolkitExtention.html">urlToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-aggregator">aggregator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NOTHING">NOTHING</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public/toolkit/combinedStorageToolkitExtention.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* esversion: 6 */


/**
 * Base extention for saveing data.
 * @extends {toolkit}
 */
class baseStorageToolkitExtention {
    /**
     * Sets up the members for this extention.
     * Should really be &apos;initializer&apos; instead of this mess, but it doesn&apos;t work like that.
     * @public
     */
    baseStorageToolkitExtentionInitializer(){
      this.addExtention(&quot;baseStorageToolkitExtention&quot;);
      /**
       * If the browser supports sotrage.
       * @public
       */
      this.has_storage = false;
      if (typeof(Storage) !== &quot;undefined&quot;) {
        this.has_sotrage = true;
      } else {
        this.has_sotrage = false;
      }
      /**
       * The namespace that the data should be saved in.
       * This helps with ensureing that data is somewhat protected.
       * @private
       */
      this.__namespace = &quot;&quot;;
    }

    /**
     * Set&apos;s namespace.
     * @public
     * @param {String} [NameSpace=&quot;&quot;] - The namespace all future data should be saved / loaded from.
     */
    set namespace(NameSpace){
      NameSpace = NameSpace || &quot;&quot;;
      this.__namespace = NameSpace;
    }

    /**
     * Get&apos;s current namespace.
     * @public
     * @returns {String} - Returns current namespace as a string, if no namespace is set it will return a empty string.
     */
    get namespace(){
      return this.__namespace;
    }
}


/**
 * Extention for saveing data across sessons.
 * @extends {baseStorageToolkitExtention}
 */
export class permanentStorageToolkitExtention extends baseStorageToolkitExtention {

  /**
   * Prevents the agragator from giveing fits.
   * initializer comes from {baseStorageToolkitExtention}
   * Really janky since super() was giveing ESDoc fits.
   * @public
   * @ignore
   */
  initializer(){
    this.baseStorageToolkitExtentionInitializer();
    this.addExtention(&quot;permanentStorageToolkitExtention&quot;);
  }

  /**
   * Saves data to the permanant storage
   * @public
   * @param {String} prop - property to set.
   * @param {String} value - value to set the property to.
   */
  saveDatPerm(prop, value){
    localStorage.setItem(this.__namespace + prop, value);
  }

  /**
   * Retrevies data from the permanant storage
   * @public
   * @param {String} prop - property to get.
   * @returns {String} value the property is currently set to.
   */
  loadDatPerm(prop){
    return localStorage.getItem(this.__namespace + prop);
  }

  /**
   * Deletes data from the permanant storage
   * @public
   * @param {String} prop - property to set.
   */
  dropDatPerm(prop){
    localStorage.removeItem(this.__namespace + prop);
  }

};

/**
 * Extention for saveing data for a single session.
 * @extends {baseStorageToolkitExtention}
 */
export class sessionStorageToolkitExtention extends baseStorageToolkitExtention {

  /**
   * Prevents the agragator from giveing fits.
   * initializer comes from {baseStorageToolkitExtention}
   * Really janky since super() was giveing ESDoc fits.
   * @public
   * @ignore
   */
  initializer(){
    this.baseStorageToolkitExtentionInitializer();
    this.addExtention(&quot;sessionStorageToolkitExtention&quot;);
  }

  /**
   * Saves data to session storage
   * @public
   * @param {String} prop - property to set.
   * @param {String} value - value to set the property to.
   */
  saveDatSession(prop, value){
    sessionStorage.setItem(this.namespace + prop, value);
  }

  /**
   * Retrevies data from the session storage
   * @public
   * @param {String} prop - property to get.
   * @returns {String} value the property is currently set to.
   */
  loadDatSession(prop){
    sessionStorage.getItem(this.namespace + prop);
  }

  /**
   * Deletes data from the session storage
   * @public
   * @param {String} prop - property to set.
   */
  dropDatSession(prop){
    sessionStorage.removeItem(this.namespace + prop);
  }

};
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
