<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">public/toolkit/moodralToolkitExtention.js | JS-Toolkit</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://gitlab.com/Jcc10/JS-Toolkit.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#toolkit">toolkit</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/baseToolkit.js~toolkit.html">toolkit</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/combinedStorageToolkitExtention.js~baseStorageToolkitExtention.html">baseStorageToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/combinedStorageToolkitExtention.js~permanentStorageToolkitExtention.html">permanentStorageToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/combinedStorageToolkitExtention.js~sessionStorageToolkitExtention.html">sessionStorageToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/contentToolkitExtention.js~contentToolkitExtention.html">contentToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/endlessScrollToolkitExtention.js~endlessScrollToolkitExtention.html">endlessScrollToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/eventToolkitExtention.js~eventToolkitExtention.html">eventToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/formToolkitExtention.js~formToolkitExtention.html">formToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/httpConnectionsToolkitExtention.js~httpConnectionsToolkitExtention.html">httpConnectionsToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/moodralToolkitExtention.js~moodralToolkitExtention.html">moodralToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/styleToolkitExtention.js~styleToolkitExtention.html">styleToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/public/toolkit/urlToolkitExtention.js~urlToolkitExtention.html">urlToolkitExtention</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-aggregator">aggregator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NOTHING">NOTHING</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public/toolkit/moodralToolkitExtention.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* esversion: 6 */

/**
 * Extention for makeing functional Moodrals.
 * @extends {toolkit}
 * @extends {styleToolkitExtention}
 * @extends {eventToolkitExtention}
 */
export class moodralToolkitExtention {

  /**
   * Checks if the required extentions were loaded and creates some members.
   * @public
   * @throws {String} If a required extention is missing at it&apos;s time of load.
   */
  initializer(){
    this.requireExtention(&quot;styleToolkitExtention&quot;);
    this.requireExtention(&quot;eventToolkitExtention&quot;);
    this.addExtention(&quot;httpConnectionsToolkitExtention&quot;);

    /**
     * Temporarry backup of element data
     * @private
     * @type {{ele: boolean, elements:Array&lt;Element&gt;}}
     */
    this.__tempBackup = {
      ele: false,
      elements: []
    }

    /**
     * The element(s) that contain the moodral.
     * @type {Array&lt;Element&gt;}
     */
    this.moodralBase = [];
  }

  /**
   * Selects the moodral and saves it. (GOES FROM THE BASE)
   * @public
   * @param {DOMString} cssSelector - The CSS selector FROM THE BASE.
   */
  setMoodralSelector(cssSelector){
    this.__saveTempBackup();
    this.searchBase(cssSelector);
    this.hasElement();
    this.moodralBase = this.__loadTempBackup();
  }

  /**
   * Adds a event handeler to open the moodral. (GOES FROM THE BASE)
   * @public
   * @param {DOMString} cssSelector - The CSS selector FROM THE BASE.
   */
  addMoodralOpener(cssSelector){
    this.__saveTempBackup();
    this.searchBase(cssSelector);
    let self = this;
    this.addListener(&quot;click&quot;, (d) =&gt; {self.openMoodral();});
    this.__loadTempBackup();
  }

  /**
   * Adds a event handeler to close the moodral. (GOES FROM THE BASE)
   * @public
   * @param {DOMString} cssSelector - The CSS selector FROM THE BASE.
   */
  addMoodralCloser(cssSelector){
    this.__saveTempBackup();
    this.searchBase(cssSelector);
    let self = this;
    this.addListener(&quot;click&quot;, (d) =&gt; {self.closeMoodral();});
    this.__loadTempBackup();
  }

  /**
   * Displays the moodral.
   * @public
   */
  openMoodral(){
    this.__saveTempBackup(this.moodralBase);
    this.changeStyle(&quot;display&quot;, &quot;block&quot;);
    this.__loadTempBackup();
  }

  /**
   * Hides the moodral.
   * @public
   */
  closeMoodral(){
    this.__saveTempBackup(this.moodralBase);
    this.changeStyle(&quot;display&quot;, &quot;none&quot;);
    this.__loadTempBackup();
  }

  /**
   * Saves current selector data in the backup member.
   * If both elements and ele are given, they will be sawped in.
   * @private
   * @param {Array&lt;Element&gt;} [elements] - Element list to swap to.
   */
  __saveTempBackup(elements){
    this.__tempBackup.elements = this.elements;
    this.__tempBackup.ele = this.ele;
    if(elements) {
      /**
       * All this stuff in a part of the parrent object, so we don&apos;t need to define it here.
       * @ignore
       */
      this.elements = elements;
      this.updateEle();
    }
  }

  /**
   * Loads current selector data from the backup member.
   * Returns the element selector.
   * @private
   * @return {Array&lt;Element&gt;}
   */
  __loadTempBackup(){
    let elements = this.elements;
    /**
     * All this stuff in a part of the parrent object, so we don&apos;t need to define it here.
     * @ignore
     */
    this.elements = this.__tempBackup.elements;
    let ele = this.ele;
    /**
     * All this stuff in a part of the parrent object, so we don&apos;t need to define it here.
     * @ignore
     */
    this.ele = this.__tempBackup.ele;
    return elements;
  }

};
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
